<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Namų Darbas</title>
   <link rel="stylesheet" type="text/css" href="main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

<header>
      <img  src="1.jpg" height="90px">
      <ul>
         <li> 
            <img src="5.jpg" height="50px">
            <a href="#">Agends</a>
         </li>
         <li> 
            <img src="6.jpg" height="50px">
            <a href="#">Live d'or</a>
         </li>
         <li> 
            <img src="7.jpg" height="50px">
            <a href="#">Album Photo</a>
         </li>
         <li> 
            <img src="8.jpg" height="50px">
            <a href="#">Nous contacter</a>
         </li>
      </ul>
</header>

<!--main content starts here-->

<main>
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
         <table>
            <tr>
                <th colspan="3"> Paris</th>
            </tr>
            <tr>
                <td>05 January 2016</td>
                <td>10h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>07 January 2016</td>
                <td>0h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>12 January 2016</td>
                <td>10h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>25 January 2016</td>
                <td>9h30</td> 
                <td>Reservation</td>
            </tr>
         </table>

         <!--next table starts-->

         <table>
            <tr>
                <th colspan="3"> Marseille</th>
            </tr>
            <tr>
                <td>05 January 2016</td>
                <td>10h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>07 January 2016</td>
                <td>0h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>12 January 2016</td>
                <td>10h30</td> 
                <td>Reservation</td>
            </tr>
            <tr>
                <td>25 January 2016</td>
                <td>9h30</td> 
                <td>Reservation</td>
            </tr>
         </table>

      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
         <form>
            <input class="input1" type="text" name="name" placeholder="name">
            <input class="input1" type="text" name="name" placeholder="name"> <br>
            <input class="input2" type="text" name="name" placeholder="name">
         </form>
      <h3>Lorem ipsum dolor sit amet?</h3>

         <form>
            <input class="checks" type="checkbox" name="name" value="none1">Lorem ipsum dolor
            <input class="checks" type="checkbox" name="name" value="none2">Lorem ipsum dolor
            <input class="checks" type="checkbox" name="name" value="none3">Lorem ipsum dolor
         </form>

      <h3>Lorem ipsum dolor sit amet?</h3>
         <form>
            <input type="radio" name="name" value="first">Oi
            <input type="radio" name="name" value="second">Non
         </form>

      <h4>Lorem ipsum dolor sit amet?</h4>
         <form>
            <select>
              <option value="Vienas">Vienas</option>
              <option value="Du">Du</option>
              <option value="Trys">trys</option>
            </select>
         </form>

      <input type="button" class="btn" value="Press"/>
</main>

<footer>
   <center>
   Exercise Formolaire and Tableu<br>
   3WA-2015
</center>
</footer>
</body>
</html>