body{
	font-family: 'Indie Flower', cursive;
}

li {
	display: inline-block;
	margin-right: 3%;
}

a {
	display: block;
	text-decoration: none;
	color: rgb(73, 195, 180);
}


ul {
	width: 100%;
	text-align: center;
	display: inline;

}
header {
	text-align: center;
}

table  {
	border-collapse: collapse;
	margin: auto;
	background-color: rgb(195, 195, 195);
	width: 800px;
	margin-bottom: 40px;

}

th {
	background-color: rgb(73, 195, 180);
	color: white;
	font-size: 20px;
	text-align: left;
}

td, th {
    border: 1px solid rgb(200, 191, 231);
    padding-left: 80px;

}

tr:hover {
	background-color: rgb(70, 190, 170);
}

tr:nth-child(even) {
    background-color: white;
}

h2, h3, h4 {
	text-align: center;
}

.input1 , .input2 {
	width: 29%;
	margin-bottom: 15px;
	border:none;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-color: rgb(73, 195, 180);

}

main {
	text-align: center;
}


.input2 {
	width: 60%;
}

.checks {
	margin-right: 20px;
}

select {
	width: 60%;
	border-color: rgb(73, 195, 180);
}

.btn {
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgb(73, 195, 180);
	padding: 15px;
	border: none;
	color: white;
}

footer {
	background-color: rgb(73, 195, 180);
	height: 90px;
	width: 100%;
	text-align: center;
	color: white;
}


::placeholder {
    color: rgb(73, 195, 180);
}


select {
    color: rgb(73, 195, 180);
}
